<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My Title</title>
    <style>
        main {
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid black;
            padding-top: 1rem;
        }
        .meses__year{
            margin-left: .5rem;
        }

        .mes__titulo {
            background-color: #4e7a87;
            color: #fff;
            margin-left: auto;
            margin-right: auto;
        }

        .mes__titulo h1 {
            text-align: center;
            font-size: 2em;
            margin-top: 50px;
            margin-bottom: 0;
        }

        .ul__calendario {
            margin-top: .5rem;
            margin-left: 3rem;
            list-style: none;
            display: flex;
            flex-wrap: wrap;

        }

        .li__dias {
            width: 100px;
            height: 50px;
            color: white;
            background-color: #00bcd4;
            text-align: center;
            line-height: -5px;
            font-size: 20px;
            cursor: pointer;
            margin: 1px;
            padding: 0;
            border-radius: 5px;
            border: 1px solid #4e7a87;

        }
    </style>
</head>

<body>
    <main>

        <select class="meses__year" name="" id="">
            <option value="Enero">Enero</option>
            <option value="Febrero">Febrero</option>
            <option value="Marzo">Marzo</option>
            <option value="">4</option>
            <option value="">5</option>
            <option value="">6</option>
            <option value="">7</option>
            <option value="">8</option>
            <option value="">9</option>
            <option value="">10</option>
            <option value="">11</option>
            <option value="">12</option>
        </select>
        <div class="mes__titulo">
            <h1>Enero</h1>
        </div>

        <ul class="ul__calendario">
            <li class="li__dias">1</li>
            <li class="li__dias">2</li>
            <li class="li__dias">3</li>
            <li class="li__dias">4</li>
            <li class="li__dias">5</li>
            <li class="li__dias">6</li>
            <li class="li__dias">7</li>
            <li class="li__dias">8</li>
            <li class="li__dias">9</li>
            <li class="li__dias">10</li>
            <li class="li__dias">11</li>
            <li class="li__dias">12</li>
            <li class="li__dias">13</li>
            <li class="li__dias">14</li>
            <li class="li__dias">15</li>
            <li class="li__dias">16</li>
            <li class="li__dias">17</li>
            <li class="li__dias">18</li>
            <li class="li__dias">19</li>
            <li class="li__dias">20</li>
            <li class="li__dias">21</li>
            <li class="li__dias">22</li>
            <li class="li__dias">23</li>
            <li class="li__dias">24</li>
            <li class="li__dias">25</li>
            <li class="li__dias">26</li>
            <li class="li__dias">27</li>
            <li class="li__dias">28</li>
            <li class="li__dias">29</li>
            <li class="li__dias">30</li>
            <li class="li__dias">31</li>
        </ul>



    </main>


    <script src="un_calendario_sencillo.js"></script>
</body>

</html>